{
  "name": "scholarly-erp-tr-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishal Mittal",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stoplight/elements": "^9.0.6",
    "@stoplight/elements-web-components": "^6.4.1",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "swagger-ui-themes": "^3.0.1",
    "uuid": "^12.0.0"
  }
}
